{
  "manifest_version": 2,
  "name": "Elekere",
  "version": "1.0.0",
  "description": "For the culture",
  "author": "Onyegbu Ifedili",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "permissions": ["alarms", "storage", "notifications"],
  "browser_action": {
    // "default_icon": "icon/icon.png"
  }
}
